# IMSmack-kotlin

./: Readme
app/: build.gradle
app/src/androidTest/java/com/hexl/imsmack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexl/imsmack/: MainActivity.java  XmppConnectionHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hexl/imsmack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
