apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hexl.imsmack"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //即时通讯 jar
    implementation files('libs/fscontext.jar')
    implementation files('libs/jxmpp-core-0.5.0.jar')
    implementation files('libs/jxmpp-jid-0.5.0.jar')
    implementation files('libs/jxmpp-util-cache-0.5.0.jar')
    implementation files('libs/providerutil.jar')
    implementation files('libs/smack-android-4.2.1.jar')
    implementation files('libs/smack-android-extensions-4.2.1.jar')
    implementation files('libs/smack-core-4.2.1.jar')
    implementation files('libs/smack-extensions-4.2.1.jar')
    implementation files('libs/smack-im-4.2.1.jar')
    implementation files('libs/smack-resolver-minidns-4.2.1.jar')
    implementation files('libs/smack-sasl-provided-4.2.1.jar')
    implementation files('libs/smack-tcp-4.2.1.jar')
    implementation files('libs/xpp3-1.1.6.jar')
    implementation 'de.measite.minidns:minidns-hla:0.2.2'

}
